<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sortable Ninja</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
  <script src="js/script.js"></script>
</head>
<body>
 
<ul id="sortable">
  <li class="ui-state-default"><img src="img/sort1.png"></li>
  <li class="ui-state-default"><img src="img/sort2.png"></li>
  <li class="ui-state-default"><img src="img/sort3.png"></li>
  <li class="ui-state-default"><img src="img/sort4.png"></li>
  <li class="ui-state-default"><img src="img/sort5.png"></li>
</ul>
 
 
</body>
</html>