<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Accordance</title>
	<meta charset="UTF-8">
	<meta name="description" content="HTML/CSS Build for Yellow Belt Exam, Coding Dojo">
	<meta name="author" content="Nathaniel Tan">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet/less" type="text/css" href="css/style.less"/>
	<script type="text/javascript" src="js/less.js">
	</script>	
</head>
<body>
	<div class="container">
		<div id="header">
			<a href="index.html"><img id="logo" src="img/menu_icon1.png" alt="logo"></a>
			<nav>
				<ul>
					<li><a href="#">Store</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Forums</a></li>
					<li><a href="#">Support</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
			<input type="text">
			<a type="submit"><img id="search-arrow" src="img/menu_icon2.png" alt="search-arrow"></a>
		</div>
		<div id="jumbotron">
			<img src="img/main.png" height="452" width="970" alt="title-image">
			<ul>
				<li><a href="#">Accordance</a><span>/</span></li>
				<li><a href="#">Collections</a><span>/</span></li>
				<li><a href="#">Accordance Advantage</a><span>/</span></li>
				<li><a href="#">Mobile</a><span>/</span></li>
				<li><a href="#">Windows</a><span>/</span></li>
				<li><a href="#">Learn</a></li>
			</ul>
		</div>
		<div id="body">
			<div id="body-top">
				<h1>Discover the Accordance Advantage</h1>
				<button>Browse the Store >></button>
			</div>
			<div id="body-content">
				<div class="col-25">
					<img src="img/content_icon1.png" alt="film-reel">
					<h4>Video Preview</h4>
					<p>Check out the new introductory video for Accordance 10.</p>
					<img id="watch-now" src="img/watch_now.png" alt="movie">
					<button>Watch Now</button>
				</div>
				<div class="col-25">
					<img src="img/content_icon2.png" height="24" width="25" alt="compass">
					<h4>Tour of 10</h4>
					<p>Learn about some of the powerful and exciting Bible study features that Accordance 10 offers.</p>
					<img id="tour" src="img/take_the_tour.png" alt="icons">
					<button>Take Tour</button>
				</div>
				<div class="col-25">
					<img src="img/content_icon3.png" height="23" width="25" alt="key">
					<h4>Free Trial</h4>
					<p>Download a free demo version of Accordance 10 with sample text and tools for you to try out.</p>
					<img id="down-arrow" src="img/start_your_trial.png" alt="down-arrow">
					<button>Free Trial</button>					
				</div>
				<div class="col-25">
					<img src="img/content_icon4.png" height="23" width="24" alt="cart">
					<h4>Ready to Buy</h4>
					<p>Choose a collection and Discover the Accordance Advantage today.</p>
					<img id="ipads" src="img/find_products.png" alt="ipads">
					<button>Find Products</button>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="col-15">
				<h4>About</h4>
				<ul>
					<li><a href="#">Accordance Advantage</a></li>
					<li><a href="#">Videos</a></li>
					<li><a href="#">Feature Tour</a></li>
					<li><a href="#">Endorsements</a></li>
					<li><a href="#">Reviews</a></li>
				</ul>
			</div>
			<div class="col-15">
				<h4>Platform</h4>
				<ul>
					<li><a href="#">Accordance for Mac</a></li>
					<li><a href="#">Accordance for IOS</a></li>
					<li><a href="#">Accordance for Windows Tour</a></li>
				</ul>
			</div>
			<div class="col-15">
				<h4>Store</h4>
				<ul>
					<li><a href="#">Products</a></li>
					<li><a href="#">Upgrades</a></li>
					<li><a href="#">Purchase options</a></li>
					<li><a href="#">New Releases</a></li>
					<li><a href="#">Current Specials</a></li>
					<li><a href="#">Gift Card</a></li>
				</ul>
			</div>
			<div class="col-15">
				<h4>Support</h4>
				<ul>
					<li><a href="#">Sources of Support</a></li>
					<li><a href="#">Podcasts</a></li>
					<li><a href="#">Help</a></li>
					<li><a href="#">Training Seminars</a></li>
					<li><a href="#">Articles</a></li>		
					<li><a href="#">Downloads</a></li>
				</ul>
			</div>
			<div class="col-15">
				<h4>Community</h4>
				<ul>
					<li><a href="#">Forums</a></li>
					<li><a href="#">Facebook</a></li>
					<li><a href="#">Twitter</a></li>
					<li><a href="#">YouTube</a></li>
					<li><a href="#">Promote Accordance</a></li>
				</ul>
			</div>
			<div class="col-15">
				<h4>OakTree</h4>
				<ul>
					<li><a href="#">Company</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Press</a></li>
					<li><a href="#">Sitemap</a></li>
				</ul>
			</div>
		</div>
		<div id="contact-info">
			<ul>
				<li>Toll Free (877) 339-5855</li>
				<li><a href="#">orders@accordancebible.com</a></li>
				<li>&#169; 2012 OakTreeSoftware</li>
			</ul>
		</div>
	</div>
</body>
</html>