<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Contact card for coding Dojo</title>
	<meta charset="UTF-8">
	<meta name="description" content="Contact Card assignment">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
	<script src="js/script.js"></script>
</head>
<body>
	<div class="container">
		<div class="body">
			<h1>Contact Card</h1>
			<p>Use the form below to create a Contact Card with your Name on the front and a short description on the back.</p>
			<div class="col-left">
				<h2>Create a Contact Card</h2>
				First name:	<input type="text" id="firstName">
				Last name: <input type="text" id="lastName">
				Description:
				<textarea cols='25' id="description"></textarea>
				<button type="submit" class="add">Create</button>
			</div>
			<div class="col-right">
			</div>
		</div>
	</div>
</body>
</html>