<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8"/> 
	<title> PPC Lubricants </title>
	<meta name="description" content="CD PPC practice"/>
	<link rel="stylesheet" type="text/css" href="PPCLubricants.css">
</head>
<body>
	<div id="top">
		<img id="logo" src="logo.png">
		<p id="tollFree">CALL TOLL FREE 1-800-772-5823</p>
	</div>
	<div id="menuBar">
		<div id="menu">
			<ul>
				<li><a href="#">HOME </a></li>
				<li><a href="#">MARKET SEGMENTS </a></li>
				<li><a href="#">SERVICS </a></li>
				<li><a href="#">PRODUCTS </a></li>
				<li><a href="#">PROMOTIONS </a></li>
				<li><a href="#">MARKET AREA </a></li>
				<li><a href="#">MARKET INFORMATION</a></li>
			</ul>
		</div>
	</div>
	<div id="main" class="margin">
		<div id="topRow">
			<img id="aboutPic" src="about.png">
			<div id="aboutBody" class="gray">
				<p id="yellowTitle" class="yellow"> About PPC Lubricants </p>
				<h4> A Heritage of Specializing in Lubricants</h4>
				<p> For over 40 years, <strong>PPC Lubricants</strong> has earned a solid reputation for offering high quality products and services that improve your business. How? By providing customer retention programs/products for installers and products and services that increase equiptment life and enhance the efficiency of all equipment whether it be <strong>Automotive, Heavy Duty Commercial, or Industrial</strong> in its application.</p>

				<p>At <strong>PPC Lubricants</strong>, we take tremendous pride in providing the highest level of Service. When you call our toll free numbers you will be greeted by staff that is knowledgeable and experienced in the various lubricants that we carry. Each customer service representative receives industry specific training on the latest advances in <strong>lubrication technology</strong> including changing equiptment and OEM requirements.</p>
			</div>
		</div>
		<div id="middle"> 
			<img id="tiny" src="tiny.png">
			<p id="midText">PPC now had Bulk Delivery/Squirt Fill capabilities for DEF</p>
		</div>
		<div id="bottomBoxes">
			<div id="auto" class="whiteB">
				<p class="yellow" > Automotive </p>
				<img class="pic" src="automotive.png">
				<p class="text">The Automotive Market requires a different set of tools in order to succeed. PPC Lubricants offers various programs that are customized to each customer in...<img class="readMore" src="readMore.png"></p>
			</div>
			<div id="comm" class="whiteB">
				<p class="yellow" >Commercial</p>
				<img class="pic" src="commercial.png" class="margin">
				<p class="text">PPC Lubricants has been in business of supporting the Commercial market for over 40 years! The most inportant thing that we have learned is that...<img class="readMore" src="readMore.png"></p>
				
			</div>
			<div id="industrial" class="whiteB">
				<p class="yellow"> Industrial </p>
				<img class="pic" src="industrial.png" class="margin">
				<p class="text">Regardless of the industrial market segment that you operate in: Metal, Forestry, Gas or Power Production, Foods, Plastics or almost any other field, your lubricant...<img class="readMore" src="readMore.png"></p>
			</div>
			<div id="diesel" class="whiteB">
				<p class="yellow"> Diesel Exhaust Fluid </p>
				<img class="pic" src="diesel.png" class="margin">
				<p class="text">As governmental regulations on emissions from diesel engines become more severe, it has forced vehicle manufacturers to evaluate and adopt new technologies in order to...<img class="readMore" src="readMore.png"></p>
			</div>
		</div>
	</div>
</body>
</html>