<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Periodic Table</title>
	<meta name="Periodic Table" content="coding dojo Periodic Table">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<!--<script type="text/javascript" src="script.js"></script>-->
</head>
<body>
	<div id="period-lable-column">
		<h2>Group</h2>
		<ul>
			<li><h2>Period</h2></li>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
			<li>7</li>
		</ul>
	</div>
	<div class="blue"><h2 id="one">1</h2>
		<ul>
				<li>1</li>
				<li><h1>H</h1></li>
				<li>1.008</li>
		</ul>
		<ul>
				<li>3</li>
				<li><h1>LI</h1></li>
				<li>6.94</li>
		</ul>
		<ul>
				<li>11</li>
				<li><h1>Na</h1></li>
				<li>22.990</li>
		</ul>
		<ul>
				<li>19</li>
				<li><h1>K</h1></li>
				<li>39.098</li>
		</ul>
		<ul>
				<li>37</li>
				<li><h1>Rb</h1></li>
				<li>85.468</li>
		</ul>
		<ul>
				<li>55</li>
				<li><h1>Cs</h1></li>
				<li>132.91</li>
		</ul>
		<ul>
				<li>87</li>
				<li><h1>Fr</h1></li>
				<li>[223.02]</li>
		</ul>
	</div>
	<div class="blue"> <h2 id="two">2</h2>
		<ul>
				<li>4</li>
				<li><h1>Be</h1></li>
				<li>9.0122</li>
		</ul>
		<ul>
				<li>12</li>
				<li><h1>MG</h1></li>
				<li>24.305</li>
		</ul>
		<ul>
				<li>20</li>
				<li><h1>Ca</h1></li>
				<li>40.078</li>
		</ul>
		<ul>
				<li>38</li>
				<li><h1>Sr</h1></li>
				<li>87.62</li>
		</ul>
		<ul>
				<li>56</li>
				<li><h1>Ba</h1></li>
				<li>137.33</li>
		</ul>
		<ul>
				<li>88</li>
				<li><h1>Ra</h1></li>
				<li>[226.03]</li>
		</ul>
	</div>
	<div class="pink"><h2>3</h2>
		<ul>
				<li>21</li>
				<li><h1>Sc</h1></li>
				<li>44.956</li>
		</ul>
		<ul>
				<li>39</li>
				<li><h1>Y</h1></li>
				<li>88.906</li>
		</ul>
		<ul>
				<li>71</li>
				<li><h1>Lu</h1></li>
				<li>174.97</li>
		</ul>
		<ul>
				<li>103</li>
				<li><h1>Lr</h1></li>
				<li>[262.11]</li>
		</ul>
	</div>
	<div class="pink"><h2>4</h2>
		<ul>
				<li>22</li>
				<li><h1>Ti</h1></li>
				<li>47,867</li>
		</ul>
		<ul>
				<li>40</li>
				<li><h1>Zr</h1></li>
				<li>91,224</li>
		</ul>
		<ul>
				<li>72</li>
				<li><h1>Hf</h1></li>
				<li>178.49</li>
		</ul>
		<ul>
				<li>104</li>
				<li><h1>Rf</h1></li>
				<li>[265.12]</li>
		</ul>
	</div>
	<div class="pink"><h2>5</h2>
		<ul>
				<li>23</li>
				<li><h1>V</h1></li>
				<li>50.942</li>
		</ul>
		<ul>
				<li>41</li>
				<li><h1>Nb</h1></li>
				<li>92.908</li>
		</ul>
		<ul>
				<li>73</li>
				<li><h1>Ta</h1></li>
				<li>180.95</li>
		</ul>
		<ul>
				<li>105</li>
				<li><h1>Db</h1></li>
				<li>[268.13]</li>
		</ul>
	</div>
	<div class="pink"><h2>6</h2>
		<ul>
				<li>24</li>
				<li><h1>CR</h1></li>
				<li>51.9996</li>
		</ul>
		<ul>
				<li>42</li>
				<li><h1>Mo</h1></li>
				<li>95.96</li>
		</ul>
		<ul>
				<li>74</li>
				<li><h1>W</h1></li>
				<li>183.84</li>
		</ul>
		<ul>
				<li>106</li>
				<li><h1>Sg</h1></li>
				<li>[271.13]</li>
		</ul>
	</div>
	<div class="pink"><h2>7</h2>
		<ul>
				<li>25</li>
				<li><h1>Mn</h1></li>
				<li>54.938</li>
		</ul>
		<ul>
				<li>43</li>
				<li><h1>Tc</h1></li>
				<li>97.91</li>
		</ul>
		<ul>
				<li>75</li>
				<li><h1>Re</h1></li>
				<li>186.21</li>
		</ul>
		<ul>
				<li>107</li>
				<li><h1>Bh</h1></li>
				<li>[270.00]</li>
		</ul>
	</div>
	<div class="pink"><h2>8</h2>
		<ul>
				<li>26</li>
				<li><h1>Fe</h1></li>
				<li>55.845</li>
		</ul>
		<ul>
				<li>44</li>
				<li><h1>Ru</h1></li>
				<li>101.07</li>
		</ul>
		<ul>
				<li>76</li>
				<li><h1>Re</h1></li>
				<li>190.23</li>
		</ul>
		<ul>
				<li>108</li>
				<li><h1>Hs</h1></li>
				<li>[277.15]</li>
		</ul>
	</div>
	<div class="pink"><h2>9</h2>
		<ul>
				<li>27</li>
				<li><h1>Co</h1></li>
				<li>58.933</li>
		</ul>
		<ul>
				<li>45</li>
				<li><h1>Rh</h1></li>
				<li>102.91</li>
		</ul>
		<ul>
				<li>77</li>
				<li><h1>Ir</h1></li>
				<li>192.22</li>
		</ul>
		<ul>
				<li>109</li>
				<li><h1>Mt</h1></li>
				<li>[276.15]</li>
		</ul>
	</div>
	<div class="pink"><h2>10</h2>
		<ul>
				<li>28</li>
				<li><h1>Ni</h1></li>
				<li>58.693</li>
		</ul>
		<ul>
				<li>46</li>
				<li><h1>Pd</h1></li>
				<li>106.42</li>
		</ul>
		<ul>
				<li>78</li>
				<li><h1>Pt</h1></li>
				<li>195.08</li>
		</ul>
		<ul>
				<li>110</li>
				<li><h1>Ds</h1></li>
				<li>[281.16]</li>
		</ul>
	</div>
	<div class="pink"><h2>11</h2>
		<ul>
				<li>29</li>
				<li><h1>Cu</h1></li>
				<li>63.546</li>
		</ul>
		<ul>
				<li>47</li>
				<li><h1>Ag</h1></li>
				<li>107.87</li>
		</ul>
		<ul>
				<li>79</li>
				<li><h1>Au</h1></li>
				<li>196.97</li>
		</ul>
		<ul>
				<li>111</li>
				<li><h1>Rg</h1></li>
				<li>[280.16]</li>
		</ul>
	</div>
	<div class="pink"><h2>12</h2>
		<ul>
				<li>30</li>
				<li><h1>Zn</h1></li>
				<li>65.38</li>
		</ul>
		<ul>
				<li>48</li>
				<li><h1>Cd</h1></li>
				<li>112.41</li>
		</ul>
		<ul>
				<li>80</li>
				<li><h1>Hg</h1></li>
				<li>200.59</li>
		</ul>
		<ul>
				<li>112</li>
				<li><h1>Cn</h1></li>
				<li>[285.17]</li>
		</ul>
	</div>
	<div class="yellow"><h2>13</h2>
		<ul>
				<li>5</li>
				<li><h1>B</h1></li>
				<li>10.81</li>
		</ul>
		<ul>
				<li>13</li>
				<li><h1>Al</h1></li>
				<li>26.982</li>
		</ul>
		<ul>
				<li>31</li>
				<li><h1>Ga</h1></li>
				<li>69.723</li>
		</ul>
		<ul>
				<li>49</li>
				<li><h1>In</h1></li>
				<li>114.82</li>
		</ul>
		<ul>
				<li>81</li>
				<li><h1>Tl</h1></li>
				<li>204.38</li>
		</ul>
		<ul>
				<li>113</li>
				<li><h1>Uut</h1></li>
				<li>[284.18]</li>
		</ul>
	</div>
	<div class="yellow"><h2>14</h2>
		<ul>
				<li>6</li>
				<li><h1>C</h1></li>
				<li>12.011</li>
		</ul>
		<ul>
				<li>14</li>
				<li><h1>Si</h1></li>
				<li>28.085</li>
		</ul>
		<ul>
				<li>32</li>
				<li><h1>Ge</h1></li>
				<li>72.63</li>
		</ul>
		<ul>
				<li>50</li>
				<li><h1>Sn</h1></li>
				<li>118.71</li>
		</ul>
		<ul>
				<li>82</li>
				<li><h1>Pb</h1></li>
				<li>207.2</li>
		</ul>
		<ul>
				<li>114</li>
				<li><h1>Fi</h1></li>
				<li>[289.19]</li>
		</ul>
	</div>
		<div class="yellow"><h2>15</h2>
		<ul>
				<li>7</li>
				<li><h1>N</h1></li>
				<li>14.007</li>
		</ul>
		<ul>
				<li>15</li>
				<li><h1>P</h1></li>
				<li>30.974</li>
		</ul>
		<ul>
				<li>33</li>
				<li><h1>As</h1></li>
				<li>74.922</li>
		</ul>
		<ul>
				<li>51</li>
				<li><h1>Sb</h1></li>
				<li>121.76</li>
		</ul>
		<ul>
				<li>82</li>
				<li><h1>Pb</h1></li>
				<li>207.2</li>
		</ul>
		<ul>
				<li>114</li>
				<li><h1>Fi</h1></li>
				<li>[289.19]</li>
		</ul>
	</div>
	<div class="yellow"><h2>16</h2>
		<ul>
				<li>8</li>
				<li><h1>O</h1></li>
				<li>15.998</li>
		</ul>
		<ul>
				<li>16</li>
				<li><h1>S</h1></li>
				<li>32.06</li>
		</ul>
		<ul>
				<li>34</li>
				<li><h1>Se</h1></li>
				<li>78.96</li>
		</ul>
		<ul>
				<li>52</li>
				<li><h1>Te</h1></li>
				<li>127.60</li>
		</ul>
		<ul>
				<li>84</li>
				<li><h1>Po</h1></li>
				<li>[208.98]</li>
		</ul>
		<ul>
				<li>116</li>
				<li><h1>Lv</h1></li>
				<li>293</li>
		</ul>
	</div>
		<div class="yellow"><h2>17</h2>
		<ul>
				<li>9</li>
				<li><h1>F</h1></li>
				<li>18.998</li>
		</ul>
		<ul>
				<li>17</li>
				<li><h1>Cl</h1></li>
				<li>35.45</li>
		</ul>
		<ul>
				<li>35</li>
				<li><h1>Br</h1></li>
				<li>79.904</li>
		</ul>
		<ul>
				<li>53</li>
				<li><h1>I</h1></li>
				<li>126.90</li>
		</ul>
		<ul>
				<li>85</li>
				<li><h1>At</h1></li>
				<li>[209.99]</li>
		</ul>
		<ul>
				<li>117</li>
				<li><h1>Uus</h1></li>
				<li>294</li>
		</ul>
	</div>
	<div class="yellow"><h2 id="eighteen">18</h2>
		<ul>
				<li>2</li>
				<li><h1>He</h1></li>
				<li>4.0026</li>
		</ul>
		<ul>
				<li>10</li>
				<li><h1>Ne</h1></li>
				<li>20.180</li>
		</ul>
		<ul>
				<li>18</li>
				<li><h1>Ar</h1></li>
				<li>39.948</li>
		</ul>
		<ul>
				<li>36</li>
				<li><h1>Kr</h1></li>
				<li>83.798</li>
		</ul>
		<ul>
				<li>54</li>
				<li><h1>Xe</h1></li>
				<li>131.29</li>
		</ul>
		<ul>
				<li>86</li>
				<li><h1>Rn</h1></li>
				<li>[222.02]</li>
		</ul>
		<ul>
				<li>118</li>
				<li><h1>Uuo</h1></li>
				<li>294</li>
		</ul>
	</div>
	<div id="bottom">
			<h2 class="bottom-label">*Lanthanoids</h2>
			<h2 class="bottom-asterick">*</h2>
		<div class="green">
			<ul>
				<li>57</li>
				<li><h1>La</h1></li>
				<li>138.91</li>
			</ul>
			<ul>
				<li>58</li>
				<li><h1>Ce</h1></li>
				<li>140.12</li>
			</ul>
			<ul>
				<li>59</li>
				<li><h1>Pr</h1></li>
				<li>140.91</li>
			</ul>
			<ul>
				<li>60</li>
				<li><h1>Nd</h1></li>
				<li>144.24</li>
			</ul>
			<ul>
				<li>61</li>
				<li><h1>Pm</h1></li>
				<li>[144.91]</li>
			</ul>
			<ul>
				<li>62</li>
				<li><h1>Sm</h1></li>
				<li>150.36</li>
			</ul>
			<ul>
				<li>63</li>
				<li><h1>Eu</h1></li>
				<li>151.96</li>
			</ul>
			<ul>
				<li>64</li>
				<li><h1>Gd</h1></li>
				<li>157.25</li>
			</ul>
			<ul>
				<li>65</li>
				<li><h1>Tb</h1></li>
				<li>158.93</li>
			</ul>
			<ul>
				<li>66</li>
				<li><h1>Dy</h1></li>
				<li>162.50</li>
			</ul>
			<ul>
				<li>67</li>
				<li><h1>Ho</h1></li>
				<li>164.93</li>
			</ul>
			<ul>
				<li>68</li>
				<li><h1>Er</h1></li>
				<li>167.26</li>
			</ul>
			<ul>
				<li>69</li>
				<li><h1>Tm</h1></li>
				<li>168.93</li>
			</ul>
			<ul>
				<li>70</li>
				<li><h1>Yb</h1></li>
				<li>173.05</li>
			</ul>
		</div>
			<h2 class="bottom-label">**Actinoids</h2>
			<h2 class="bottom-asterick">**</h2>
		<div class="green">
			<ul>
				<li>89</li>
				<li><h1>Ac</h1></li>
				<li>[227.03]</li>
			</ul>
			<ul>
				<li>90</li>
				<li><h1>Th</h1></li>
				<li>232.04</li>
			</ul>
			<ul>
				<li>91</li>
				<li><h1>Pa</h1></li>
				<li>232.04</li>
			</ul>
			<ul>
				<li>92</li>
				<li><h1>U</h1></li>
				<li>238.03</li>
			</ul>
			<ul>
				<li>93</li>
				<li><h1>Np</h1></li>
				<li>[237.05]</li>
			</ul>
			<ul>
				<li>94</li>
				<li><h1>Pu</h1></li>
				<li>244.06</li>
			</ul>
			<ul>
				<li>95</li>
				<li><h1>Am</h1></li>
				<li>[243.06]</li>
			</ul>
			<ul>
				<li>96</li>
				<li><h1>Cm</h1></li>
				<li>247.07</li>
			</ul>
			<ul>
				<li>97</li>
				<li><h1>Bk</h1></li>
				<li>[247.07]</li>
			</ul>
			<ul>
				<li>98</li>
				<li><h1>Cf</h1></li>
				<li>[251.08]</li>
			</ul>
			<ul>
				<li>99</li>
				<li><h1>Es</h1></li>
				<li>[252.08]</li>
			</ul>
			<ul>
				<li>100</li>
				<li><h1>Fm</h1></li>
				<li>[257.10]</li>
			</ul>
			<ul>
				<li>101</li>
				<li><h1>Md</h1></li>
				<li>[258.10]</li>
			</ul>
			<ul>
				<li>102</li>
				<li><h1>No</h1></li>
				<li>[259.10]</li>
			</ul>
		</div>
	</div>
</body>
</html>