/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 width: 950px;
 background-color: silver;
 margin: 0px auto;
 display: block;
 padding:20px;
}
#header{
 height: 150px;
 background-color: green;
 display: block;
 margin:10px 0px;

}
#navigation{
 height: 300px;
 width: 200px;
 background-color: blue;
 display:inline-block;
 margin:0px;
}
#main_content{
 height: 400px;
 width: 700px;
 background-color: red;
 display:inline-block;
 margin:-10px 20px 0px 20px;

}
.subcontents{
 height: 200px;
 width: 210px;
 background-color: yellow;
 display:inline-block;
 margin: 50px 10px;
}
#advertisement{
 height: 120px;
 width: 660px;
 background-color: purple;
 display: block;
 margin: -30px 20px;
}
