<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>WordStream </title>
    <meta name="description" content ="Word Stream"/>
    <link rel="stylesheet" type="text/css" href ="wordstream.css">
</head>
<body>
<div id="container">
    <div id="nav">
        <div id="link">
            <ul>
                <li><a href="#">Products</a></li>
                <li><a href="#">Learn SEM</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">AdWords Grader</a></li>
            </ul>
        </div>
        <div id="login">
            <ul>
                <li><a href="#">Login</a></li>
            </ul>
        </div>
    </div>
    <div id="banner">
        <img src="logo.png" alt="Logo"/>
    </div>
    <div id="header">
        <h1>WordStream Internet Marketing Software</h1>
    </div>
    <div id="side-bar">
        <h3>WordStream for PPC</h3>
        <h4>Drive More Profits Through PPC!</h4>
        <h5>Get Started with <a href="#">WordStream's</a> Powerful PPC Platform Today</h5>
        <a class="demo" href="#">SCHEDULE DEMO</a>
        <div id="test"></div>
        <a class="trial" href="#">FREE TRIAL</a>
        <h5>(No Credit Card Required)</h5>
        <hr>
        <img src="adword.png"/>
    </div>
    <div id="main-content">
        <div id="home">
            <img src="home.png"/>
        </div>
        <div id="phone">
            <img src="phone.png"/>
        </div>
        <div id="info">
            <h5>Mon-Fri 9 a.m- t p.m (EST)</h5>
            <h2>855.967.3787</h2>
            <h5>International _1 617 963 0555</h5>
        </div>
        <hr>
        <h2>PPC - Achieve More Efficient Pay-Per-Click(PPC) Marketing</h2>
        <p>PPC(<a href="#">pay-per click</a> search marketing software offers a means for accomplishing two core requirements for PPC optimization.</p>
        <ul>
            <li><strong>PPC Automation -</strong> While it would be impossible (and inadvisable) to automate every aspect of <a href="#">pay-per click advertising</a>, automating away redundant, time-consuming task
            affords you a means of increasing productivity often, this means being able to produce and amount of work that would otherwise have been unachievable for you and your business. </li>
            <li><strong>PPC Management -</strong> <a href="#">PPC Management</a> refers to the maintenance and prioritization of <a href="#">paid search</a> marketing tasks. Being able to oversees various aspects of your account while assigning each item on a seemingly endless to-do list an appropriate value can make or beak an <a href="#">online ad campaign.</a>
            </li>
        </ul>
        <p>WordStream's <a href="#">PPC software</a> is specially designed to aid in these two <a href="#">PPC search engine</a> marketing areas. This page will show you both processes the software is automating for you, and the best course of action to take where workflow is concerned.</p>
        <div id="info-box">
            <img class="info-image" src="flag.png" alt="Flag"/>
            <div id="info-content">
                <h3>Drive More Profits Through PPC- Try Our Platform FREE</h3>
                <p>Get instant access to WordStream's innovative <strong>Quality Score</strong> and<strong>Account Management</strong> tools through our <strong>FREE 7-day Trial.</strong> Risk Free,No Credit Card Required and No Automatic Sign-ups.</p>
                <a class="start" href="#">Get Started Today</a>
            </div>
        </div>
        <h4>Automation And Your PPC Search Campaign</h4>
        <p>Creating an effective <a href="#">AdWords campaign</a> for search requires a mass of time and effort.
            WordStream is built to help productize</p>
    </div>
</div>

</body>
</html>