<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Loups</title>
	<meta name="description" content="Loups">
	<link rel="stylesheet" type="text/css" href="loupscss.css">
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<h1>@ Loup's</h1>
		</div>
		<div id="nav">
			<a href="">Home</a></br>
			<ul>
				<li>
					<a href="">articles/</a>
					<ul>
						<li><a href="">beliefs respect and facts</a></li>
						<li><a href="">classes suck</a></li>
						<li><a href="">taboo oo</a></li>
						<li><a href="">classes as syntactic sugar</a></li>
						<li><a href="">better keyboards</a></li>
						<li><a href="">ideal computer</a></li>
						<li><a href="">assignment</a></li>
						<li><a href="">language</a></li>
						<li><a href="">dcvs</a></li>
						<li><a href="">is fp feasible</a></li>
						<li><a href="">does oo sucks</a></li>
					</ul>
				</li>
				<li><a href="">projects/</a></li>
				<li><a href="">tutorials/</a></li>
				<li><a href="">contact me</a></li>
			</ul>
		</div>
		<div id="main">
			<h2>My essays!</h2>
			<p>My last posts depend on each other, and should be read in sequence. Articles not in bold are optional.</p>
			<ul>
				<li><p><a href="" class="imp">Assignment Statement Considered Harmful</a>. Pervasive mutable state make programs more difficult to deal with. While this is old news, most programmers don't know or don't care. It's a pity, because <a href="">simple remedies</a> exist.</p></li>
				<li><p><a href="" class="imp">Defining Syntatic Sugar</a>. I sometimes hear arguments about what is or is not syntactic sugar. This is an attempt at defining it.</p></li>
				<li><p><a href="" class="imp">Class-based Programming as Syntactic Sugar</a>. Most of the time, "Object Oriented" actually means classes. Classes are nothing more than syntactic sugar, at least in statistically typed languages such as Java and C++. Sugar is not useless, but seeing past it helps us understand classes better.</p></li>
				<li><p><a href="">Taboo "OO"</a>. The term "OO" is so overloaded that we should stop using it. Better substitutes are "classes" and "prototypes".</p></li>
				<li><p><a href="" class="imp">How Class based Programming Sucks</a>. Classes are vastly sub-optimal. Functional programming is far better</p></li>
			</ul>
		</div>
		<div id="footer">
			<p>Contact, suggestions: Send me an email at <a href="">l@loup-vaillant.fr</a><br />Built with <a href="">USSM</a></p>
		</div>
	</div>
</body>
</html>