<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset = "utf-8"/>
		<title>jQuery Ninja to Cat</title>
		<meta name = "description" content = "Changing Ninja images to Cat images with click method" />
		
		<!-- link to custom local css -->
		<link rel="stylesheet" href="style.css">
		<!-- link to remote google jquery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<!-- link to custom local jquery -->
		<script type="text/javascript" src="script.js"></script>

	</head>
	<body>
		<div id="wrapper">
			<img src="ninja0.png" alt-src="cat0.png">
			<img src="ninja1.png" alt-src="cat1.png">
			<img src="ninja2.png" alt-src="cat2.png">
			<img src="ninja3.png" alt-src="cat3.png">
			<img src="ninja4.png" alt-src="cat4.png">
		</div>
	</body>
</html>

