
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="This is my portfolio Page!">
  <meta name="author" content="Nathaniel Tan">
  <title>Narrow Jumbotron Template for Bootstrap</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/jumbotron-narrow.css" rel="stylesheet">
  <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>

<body>

  <div class="container">
    <div class="header clearfix">
      <nav>
        <ul class="nav nav-pills pull-right">
          <li role="presentation" class="active"><a href="#">Home</a></li>
        </ul>
      </nav>
      <h3 class="text-muted">Nathaniel Tan Portfolio</h3>
    </div>

    <div class="jumbotron">
      <h1>Welcome!</h1>
      <p class="lead">This is my portfolio page, where I will be updating and adding to through the course of my studies at coding Dojo. I am an avid gamer as well as having interests in the crafting and costuming.</p>
    </div>

    <div class="row marketing">
      <div class="col-lg-6">
        <h4><img src="img/me.jpg" class="img-thumbnail"></h4>
      </div>

      <div class="col-lg-6">
        <h4>My LinkedIn:</h4>
        <p><a href="https://www.linkedin.com/in/nathaniel-tan-200b3485">Nathaniel Tan LinkedIn</a></p>

        <h4>My GitHub:</h4>
        <p><a href="https://github.com/TanPortfolio">Nathaniel Tan Github</a></p>

        <h4>My Resume:</h4>
        <p><a href="https://docs.google.com/document/d/1D_MSscV_7r6b7DLgL5n88BTNcr8djKtNfVm8DJP3JOY/edit?usp=sharing">Nathaniel Tan's resume available viad Google Docs</a></p>
      </div>
    </div>

    <footer class="footer">
    </footer>

  </div> 
</body>
</html>
