body {
	font-size: 1.3em;
}
#header {
	background-color: #DDDDDD;
}

/* Small sized screens */
@media only screen and (max-width: 480px) {
    .twelve-s { 
    	width: 100%; 
    }
    li {
    	display: none;
    }
}
/* Medium sized screens */
@media only screen and (min-width: 481px) {
    .four-m { 
    	width: 33.333333%; 
    }
    .five-m { 
    	width: 41.66666%; 
    }
    .seven-m { 
    	width: 58.33333%; 
    }
    .eight-m { 
    	width: 66.66666%; 
    }
    li {
    	display: none;
    }
    .column {
    	float: left;
    }
    #zombie {
    	width: 100%;
    }
}
/* Large sized screens */
@media only screen and (min-width: 853px) {
    .four-l, #zombie { 
    	width: 23.333333%; 
    }
    .eight-l { 
    	width: 66.66666%; 
    }
    ul {
    	margin-top: -21px;
    	margin-left: -40px;
    }
    li {
    	list-style: none;
    	background-color: #DDDDDD;
    	display: inline;
    	clear: both;
    }
    .column {
    	float: left;
    }
}